.container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10000, 64px);
  grid-gap: 16px; /* Optional: Add gap between grid items */
}

.card {
  display: flex;
  flex-direction: row;
  height: 64px;
  margin: 16px 0;
  width: 400px;
  text-overflow: ellipsis;
}

.card-content {
  width: 100%;
  height: 100%;
}

.card-content-text {
  line-height: 32px;
  height: 64px;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin: 16px 0;
}
