.container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10000, 120px);
  grid-gap: 40px; /* Optional: Add gap between grid items */
}

.result {
  text-align: left;
  cursor: pointer;
}

.search {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 16px;
}

.question {
  margin-top: 16px;
}

.card {
  height: max-content;
  width: 400px;
  align-items: stretch;
}

.card-title {
  display: flex;
  margin: 0 0 0 10px;
  line-height: 24px;
  margin-left: 10px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
}

.card-content {
  cursor: pointer;
}

.band-score {
 margin-left: 50px;
}

@media print {
  button {
    visibility: hidden;
  }

  a[href]:after {
    content: none !important;
  }
}
